VITE_API_BASE_URL=http://localhost:8000
VITE_NEAR_NETWORK_ID=testnet
VITE_NEAR_RPC_URL=https://rpc.testnet.near.org
VITE_NEAR_LOGIN_CONTRACT_ID=guest-book.testnet
VITE_NEAR_ESCROW_CONTRACT_ID=dev-1234567890-escrow.testnet
VITE_TG_BOT_ID=Cardclashbot
VITE_HOT_WALLET_ID=herewalletbot